spring.application.name=Eureka Server
server.port=8761

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0

#spring.cloud.loadbalancer.zone=zone1
eureka.instance.metadata-map.zone=zone1

eureka.client.prefer-same-zone-eureka=true

